<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Heatmaps</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #floating-panel {
        background-color: #fff;
        border: 1px solid #999;
        left: 25%;
        padding: 5px;
        position: absolute;
        top: 10px;
        z-index: 5;
      }
    </style>
  </head>

  <body>
    <div id="floating-panel">
      <button onclick="toggleHeatmap()">Toggle Heatmap</button>
      <button onclick="changeGradient()">Change gradient</button>
      <button onclick="changeRadius()">Change radius</button>
      <button onclick="changeOpacity()">Change opacity</button>
    </div>
    <div id="map"></div>
    <script>

      // This example requires the Visualization library. Include the libraries=visualization
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=visualization">

      var map, heatmap;

      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 11,
          center: {lat: 52.506938, lng: 13.393644},
          mapTypeId: 'satellite'
        });
        heatmap = new google.maps.visualization.HeatmapLayer({
          data: getPoints(),
          map: map
        });
      }

      function toggleHeatmap() {
        heatmap.setMap(heatmap.getMap() ? null : map);
      }

      function changeGradient() {
        var gradient = [
          'rgba(0, 255, 255, 0)',
          'rgba(0, 255, 255, 1)',
          'rgba(0, 191, 255, 1)',
          'rgba(0, 127, 255, 1)',
          'rgba(0, 63, 255, 1)',
          'rgba(0, 0, 255, 1)',
          'rgba(0, 0, 223, 1)',
          'rgba(0, 0, 191, 1)',
          'rgba(0, 0, 159, 1)',
          'rgba(0, 0, 127, 1)',
          'rgba(63, 0, 91, 1)',
          'rgba(127, 0, 63, 1)',
          'rgba(191, 0, 31, 1)',
          'rgba(255, 0, 0, 1)'
        ]
        heatmap.set('gradient', heatmap.get('gradient') ? null : gradient);
      }

      function changeRadius() {
        heatmap.set('radius', heatmap.get('radius') ? null : 20);
      }

      function changeOpacity() {
        heatmap.set('opacity', heatmap.get('opacity') ? null : 0.2);
      }

      // Heatmap data: 500 Points
      function getPoints() {
        return [
          {location: new google.maps.LatLng(52.540188739755, 13.408936034094), weight: 89.843750},
          {location: new google.maps.LatLng(52.457551193877, 13.371678478803), weight: 89.843750},
          {location: new google.maps.LatLng(52.524645367638, 13.452503219113), weight: 89.843750},
          {location: new google.maps.LatLng(52.460523611757, 13.525336535773), weight: 89.843750},
          {location: new google.maps.LatLng(52.521774019252, 13.301643552989), weight: 1.953125},
          {location: new google.maps.LatLng(52.514729280627, 13.474895138588), weight: 0.976562},
          {location: new google.maps.LatLng(52.553523688123, 13.413244648032), weight: 0.976562},
          {location: new google.maps.LatLng(52.480425963099, 13.423914609160), weight: 0.976562},
          {location: new google.maps.LatLng(52.492417728767, 13.182804747574), weight: 0.976562},
          {location: new google.maps.LatLng(52.498679259487, 13.548012422286), weight: 0.976562},
          {location: new google.maps.LatLng(52.509879436022, 13.301169214115), weight: 89.843750},
          {location: new google.maps.LatLng(52.507168665089, 13.301121946357), weight: 0.976562},
          {location: new google.maps.LatLng(52.556569120616, 13.348732178533), weight: 89.843750},
          {location: new google.maps.LatLng(52.554175240907, 13.384838584813), weight: 89.843750},
          {location: new google.maps.LatLng(52.385809503862, 13.403500870414), weight: 179.687500},
          {location: new google.maps.LatLng(52.538176316235, 13.484421696714), weight: 0.976562},
          {location: new google.maps.LatLng(52.469020770949, 13.433497264046), weight: 89.843750},
          {location: new google.maps.LatLng(52.506794387214, 13.300824756633), weight: 0.976562},
          {location: new google.maps.LatLng(52.556288473622, 13.346379463173), weight: 89.843750},
          {location: new google.maps.LatLng(52.510421192028, 13.465426479946), weight: 1.953125}
        ];
      }
    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?libraries=visualization&callback=initMap">
    </script>
  </body>
</html>